<!DOCTYPE html>
<html>
<header>
	<h1 class="center">This is a personality test.</h1>
</header>
<link rel="stylesheet" type="text/css" href="personalityStyle.css">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="grayscale.css">
<body>

<div>
	<table>
		<tr>
			<td class="text">In each set, which appeals to you more?</td>
		</tr>
	</table>
	<table>
		<tr>
			<td class="testpic"><img src="smile.png"></td>
			<td class="testpic"><img src="beardeddragon.gif"></td>
			<td class="testpic"><img src="bumpinharold.jpg"></td>
			<td class="testpic"><img src="scenekid.jpeg"></td>
			<td class="testpic"><img src="pepesanic.jpg"></td>
		</tr>

	</table>
</div>
</body>
<script>
</script>
<footer><p>References and stuff!</p></footer>
</html>