<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Scrolling Test!</title>
    <link rel="stylesheet" href="css/style.css">    
</head>
<body>
	<!--Cannot use Nav bar with hidden elements-->
    <!--<nav>
        <a id="q1" href="#s1Section">Question 1</a>
        <a id="q2" href="#s2Section">Question 2</a>
        <a id="q3" href="#s3Section">Question 3</a>
    </nav>-->
<!--<div class="container2">-->
    <div class="sect sect1" id="s1Section" onmouseup="img()">
        </br></br></br></br>
        <div class="container"><h1 class="center">This is question 1.</h1></div>
        </br>
        <div class="container3">
            <div class="testpic"><img src="testpics/smile.png" /></div>
            <div class="testpic"><img src="testpics/beardeddragon.gif" /></div>
            <div class="testpic"><img src="testpics/bumpinharold.jpg" /></div>
            </br>
            <div class="testpic"><img src="testpics/scenekid.jpeg" /></div>
            <div class="testpic"><img src="testpics/pepesanic.jpg" /></div>
        </div>
    </div>
    <div class="subSect"></div>
    <div class="sect sect2 hidden" id="s2Section">
        </br></br></br></br>
        <div class="container"><h1 class="center">This is question 2.</h1></div>
        </br>
        <div class="container3">
            <div class="testpic"><img src="testpics/smile.png" /></div>
            <div class="testpic"><img src="testpics/beardeddragon.gif" /></div>
            <div class="testpic"><img src="testpics/bumpinharold.jpg" /></div>
            </br>
            <div class="testpic"><img src="testpics/scenekid.jpeg" /></div>
            <div class="testpic"><img src="testpics/pepesanic.jpg" /></div>
            </div>
        </div>
    </div>
    <div class="subSect"></div>
    <div class="sect sect3 hidden" id="s3Section">
        </br></br></br></br>
        <div class="container"><h1 class="center">This is question 3.</h1></div>
        </br>
        <div class="container3">
            <div class="testpic"><img src="testpics/smile.png" /></div>
            <div class="testpic"><img src="testpics/beardeddragon.gif" /></div>
            <div class="testpic"><img src="testpics/bumpinharold.jpg" /></div>
            </br>
            <div class="testpic"><img src="testpics/scenekid.jpeg" /></div>
            <div class="testpic"><img src="testpics/pepesanic.jpg" /></div>
        </div>
    </div>
	    <div class="subSect"></div>
    <div class="sect sect4 hidden" id="s3Section">
        </br></br></br></br>
        <div class="container"><h1 class="center">This is question 4.</h1></div>
        </br>
        <div class="container3">
            <div class="testpic"><img src="testpics/smile.png" /></div>
            <div class="testpic"><img src="testpics/beardeddragon.gif" /></div>
            <div class="testpic"><img src="testpics/bumpinharold.jpg" /></div>
            </br>
            <div class="testpic"><img src="testpics/scenekid.jpeg" /></div>
            <div class="testpic"><img src="testpics/pepesanic.jpg" /></div>
        </div>
    </div>
	    <div class="subSect"></div>
    <div class="sect sect5 hidden" id="s3Section">
        </br></br></br></br>
        <div class="container"><h1 class="center">This is question 5.</h1></div>
        </br>
        <div class="container3">
            <div class="testpic"><img src="testpics/smile.png" /></div>
            <div class="testpic"><img src="testpics/beardeddragon.gif" /></div>
            <div class="testpic"><img src="testpics/bumpinharold.jpg" /></div>
            </br>
            <div class="testpic"><img src="testpics/scenekid.jpeg" /></div>
            <div class="testpic"><img src="testpics/pepesanic.jpg" /></div>
        </div>
    </div>
	    <div class="subSect"></div>
    <div class="sect sect6 hidden" id="s3Section">
        </br></br></br></br>
        <div class="container"><h1 class="center">This is question 6.</h1></div>
        </br>
        <div class="container3">
            <div class="testpic"><img src="testpics/smile.png" /></div>
            <div class="testpic"><img src="testpics/beardeddragon.gif" /></div>
            <div class="testpic"><img src="testpics/bumpinharold.jpg" /></div>
            </br>
            <div class="testpic"><img src="testpics/scenekid.jpeg" /></div>
            <div class="testpic"><img src="testpics/pepesanic.jpg" /></div>
        </div>
    </div>
	    <div class="subSect"></div>
    <div class="sect sect7 hidden" id="s3Section">
        </br></br></br></br>
        <div class="container"><h1 class="center">This is question 7.</h1></div>
        </br>
        <div class="container3">
            <div class="testpic"><img src="testpics/smile.png" /></div>
            <div class="testpic"><img src="testpics/beardeddragon.gif" /></div>
            <div class="testpic"><img src="testpics/bumpinharold.jpg" /></div>
            </br>
            <div class="testpic"><img src="testpics/scenekid.jpeg" /></div>
            <div class="testpic"><img src="testpics/pepesanic.jpg" /></div>
        </div>
    </div>
	    <div class="subSect"></div>
    <div class="sect sect8 hidden" id="s3Section">
        </br></br></br></br>
        <div class="container"><h1 class="center">This is question 8.</h1></div>
        </br>
        <div class="container3">
            <div class="testpic"><img src="testpics/smile.png" /></div>
            <div class="testpic"><img src="testpics/beardeddragon.gif" /></div>
            <div class="testpic"><img src="testpics/bumpinharold.jpg" /></div>
            </br>
            <div class="testpic"><img src="testpics/scenekid.jpeg" /></div>
            <div class="testpic"><img src="testpics/pepesanic.jpg" /></div>
        </div>
    </div>
	    <div class="subSect"></div>
    <div class="sect sect9 hidden" id="s3Section">
        </br></br></br></br>
        <div class="container"><h1 class="center">This is question 9.</h1></div>
        </br>
        <div class="container3">
            <div class="testpic"><img src="testpics/smile.png" /></div>
            <div class="testpic"><img src="testpics/beardeddragon.gif" /></div>
            <div class="testpic"><img src="testpics/bumpinharold.jpg" /></div>
            </br>
            <div class="testpic"><img src="testpics/scenekid.jpeg" /></div>
            <div class="testpic"><img src="testpics/pepesanic.jpg" /></div>
        </div>
    </div>
	    <div class="subSect"></div>
    <div class="sect sect10 hidden" id="s3Section">
        </br></br></br></br>
        <div class="container"><h1 class="center">This is question 10.</h1></div>
        </br>
        <div class="container3">
            <div class="testpic"><img src="testpics/smile.png" onmouseup=""/></div>
            <div class="testpic"><img src="testpics/beardeddragon.gif" onmouseup=""/></div>
            <div class="testpic"><img src="testpics/bumpinharold.jpg" onmouseup=""/></div>
            </br>
            <div class="testpic"><img src="testpics/scenekid.jpeg" onmouseup=""/></div>
            <div class="testpic"><img src="testpics/pepesanic.jpg" onmouseup=""/></div>
        </div>
    </div>
<!--</div>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="personalityJS.js"></script>
</body>

</html>